{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "chart.js": "^4.3.3",
        "faker": "^6.6.6",
        "react-chartjs-2": "^5.2.0"
    }
}
